                                                   <% if(profit.amount.amount3){ %>
                                                      + <%=trade.thirdSkin.case %>
                                                         <% } %>
                                       
                                       
                                       
                                       <% if(profit.amount.amount3){ %>
                                          <a class="link-dark d-flex col-12 justify-content-center skin third"
                                             data-bs-toggle="tooltip" data-bs-placement="right"
                                             title="See on the market" href="<%= trade.thirdSkinUrl %>" target="_blank"
                                             target="_blank">
                                             <%= profit.amount.amount3 %>x
                                                [<%= trade.thirdQuality %>]
                                                   [<%= trade.thirdSkinAvgFloat %>]
                                                      (
                                                      <%=Math.round((trade.thirdPrice)*100) /100 %>)
                                                         <%= trade.thirdSkin.name %>
                                                            <%= trade.thirdSkin.skin %>
                                          </a>
                                          <% } %>