href = [
"https://steamcommunity.com/market/listings/730/MP9%20%7C%20Bioleak%20(Factory%20New)",
"https://steamcommunity.com/market/listings/730/SG%20553%20%7C%20Atlas%20(Factory%20New)",
"https://steamcommunity.com/market/listings/730/P2000%20%7C%20Oceanic%20(Factory%20New)",
"https://steamcommunity.com/market/listings/730/Glock-18%20%7C%20Clear%20Polymer%20(Minimal%20Wear)",
]
firstAmount=4
secondAmount=6

amount=['secondAmount','secondAmount','secondAmount','firstAmount',]
maxFloat=[0.04,0.04,0.04,0.11,]
maxPrice=[0.77,0.77,0.77,1.71,]