                        <% for(let i=1;i<=profit.amount.amount1;++i){ %>

                           <%- `${include('./skinCard.ejs',{ float:trade.firstSkinAvgFloat,amount:profit.amount.amount1,
                              price:Math.round(trade.firstPrice*currency.multiplier*100)/100,type:'input-skin',
                              link:trade.firstSkinUrl, icon:trade.firstSkin.icon, _id:trade.firstSkin._id,
                              label:trade.firstSkin.name + ' | ' + trade.firstSkin.skin + ' (' + trade.firstQuality
                              + ') ' , sn:'1:'+i+':' }) }` %>

                              <% } %>


                                 <% for(let i=1;i<=profit.amount.amount2;++i){ %>

                                    <%- `${include('./skinCard.ejs',{
                                       float:trade.secondSkinAvgFloat,amount:profit.amount.amount2,
                                       price:Math.round(trade.secondPrice*currency.multiplier*100)/100,type:'input-skin',
                                       link:trade.secondSkinUrl, icon:trade.secondSkin.icon, _id:trade.secondSkin._id,
                                       label:trade.secondSkin.name + ' | ' + trade.secondSkin.skin + ' (' +
                                       trade.secondQuality + ') ' ,sn:'2:'+i+':' }) }` %>

                                       <% } %>